/* -*- mode: javascript; tab-width: 4; indent-tabs-mode: nil -*- */
use namespace "avmplus";
use namespace AbcEncode;

// load abc
{
    use namespace "flash.utils";

    var fname = System.argv[0];
    var verbose = false;
    if( fname == "verbose" )
    {
        fname = System.argv[1];
        verbose = true;
    }
    if (fname==undefined) throw "no file name given";
    var bytes = ByteArray.readFile(fname+".abc");
}

{
    bytes = Abc::parseAbcFile(new ABCByteStream(bytes));

    print ("encoding karyotype file, bytes.length="+bytes.bodies.length);
    var tx = karyoFromAbc(fname, bytes, verbose);
    Util::writeStringToFile (tx,fname+".karyotype.txt");
    print (fname+".karyotype.txt, "+tx.length+" chars written");
}

